<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff"
    android:gravity="center"
    tools:context="com.inc.kobbigal.meores.EventDetailActivity">

    <EditText
        android:id="@+id/event_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Enter event title" />

    <TableRow>

        <ImageButton
            android:id="@+id/choose_location_btn"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:scaleType="fitCenter"
            android:src="@drawable/location"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/choose_time_btn"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar" />

    </TableRow>

    <TableRow>

        <ImageButton
            android:id="@+id/choose_tasks_btn"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            android:src="@drawable/tasks"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/choose_attendees_btn"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:scaleType="fitCenter"
            android:src="@drawable/attendees" />
    </TableRow>

    <Button
        android:id="@+id/submit_event_details_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</TableLayout>

